{
    "name": "ItemDisplayPlacementHelper",
    "references": [
        "Unity.TextMeshPro"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.refstub.dll",
        "BepInEx.dll",
        "Wwise.dll",
        "Unity.Postprocessing.Runtime.dll",
        "Rewired_Core.dll",
        "MonoMod.RuntimeDetour.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}